<!DOCTYPE html>
<html lang="cz">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flow! About</title>
  <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="../styles/main.css" />
</head>

<body>
  <nav>
    <ul>
      <li><a href="../">Home</a></li>
      <li><a id="active" href="./">About</a></li>
      <li><a href="../blog/">Blog</a></li>
      <li><a href="../contact/">Contact</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="centerBox">
      <div class="aboutBox">
        <h1>About</h1>
        <div class="textBox">
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla
            pulvinar eleifend sem. Pellentesque arcu. Aenean placerat. Fusce
            dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Etiam
            neque. Nullam feugiat, turpis at pulvinar vulputate, erat libero
            tristique tellus, nec bibendum odio risus sit amet ante. Duis
            pulvinar. Phasellus rhoncus. Quisque tincidunt scelerisque libero.
            Nunc tincidunt ante vitae massa. Nullam rhoncus aliquam metus.
            Quisque tincidunt scelerisque libero. Nunc tincidunt ante vitae
            massa. Ut tempus purus at lorem. Duis sapien nunc, commodo et,
            interdum suscipit, sollicitudin et, dolor. Quisque porta. Mauris
            dolor felis, sagittis at, luctus sed, aliquam non, tellus.
            Pellentesque pretium lectus id turpis.
          </p>
        </div>
      </div>
    </div>
    <div class="circles">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>

  <script src="../node_modules/animejs/lib/anime.min.js"></script>
  <script src="../assets/anime.js"></script>
</body>

</html>