<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow!</title>
    <link
      rel="stylesheet"
      href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body onload="move()">
    <nav>
      <ul>
        <li><a id="active" href="./">Home</a></li>
        <li><a href="./about/">About</a></li>
        <li><a href="./blog/">Blog</a></li>
        <li><a href="./contact/">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="left">
        <div class="left-content">
          <h1 id="flow">Flow!</h1>
          <p id="golden">JUST A STUDENT</p>
          <p id="plain">
            “THE WAY TO SUCCESS IS UP BY STAIRS, THERE IS NO ELEVATOR.”
          </p>
          <p id="author">- MYSELF</p>
        </div>
      </div>
      <div class="right">
        <!-- SVG of dragon -->
        <svg class="drag" width="500" height="500">
          <path
            stroke="#AE946A"
            stroke-width="4"
            d="M 159.552 443.592 c -1.62 -2.484 -4.14 -7.992 -5.652 -12.312 l -1.332 -3.78 l 0.216 -5.688 c 0.144 -3.132 0.396 -6.912 0.576 -8.352 c 0.18 -1.476 0.54 -5.976 0.756 -9.972 c 0.504 -8.964 0.18 -12.132 -1.62 -16.308 c -0.684 -1.584 -1.98 -4.68 -2.88 -6.876 c -1.944 -4.608 -2.484 -5.508 -6.84 -11.016 c -1.764 -2.232 -3.528 -4.644 -3.924 -5.328 c -0.396 -0.684 -1.26 -1.836 -1.908 -2.52 c -1.62 -1.728 -5.796 -8.1 -6.264 -9.54 c -0.216 -0.648 -0.72 -1.476 -1.152 -1.836 c -1.296 -1.188 -5.436 -7.776 -6.588 -10.584 c -1.548 -3.636 -2.844 -6.156 -5.94 -11.52 c -1.404 -2.484 -2.988 -5.724 -3.456 -7.2 c -0.504 -1.476 -1.26 -3.312 -1.728 -4.14 c -0.504 -0.792 -1.008 -2.088 -1.152 -2.88 c -0.108 -0.792 -0.72 -2.412 -1.296 -3.564 c -0.612 -1.188 -1.332 -2.988 -1.62 -3.96 c -0.288 -1.008 -1.008 -2.916 -1.584 -4.212 c -1.62 -3.744 -2.052 -5.94 -3.168 -16.164 c -1.656 -14.796 -1.656 -14.688 -0.576 -23.04 c 1.332 -10.584 2.088 -13.068 5.796 -19.188 c 1.656 -2.772 3.024 -5.292 3.024 -5.652 c 0 -1.188 -3.996 -5.76 -5.04 -5.76 c -0.18 0 -0.576 -0.54 -0.864 -1.152 c -0.648 -1.548 -4.284 -5.076 -5.328 -5.184 c -0.468 -0.036 -0.936 -0.108 -1.116 -0.108 c -0.36 -0.036 -3.6 -5.004 -4.176 -6.444 c -0.612 -1.476 -1.332 -1.44 -2.232 0.108 c -0.54 0.864 -1.008 1.26 -1.62 1.26 c -0.972 0 -1.08 -0.504 -1.368 -5.76 c -0.108 -2.412 -0.504 -4.464 -1.26 -6.984 c -0.612 -1.944 -1.26 -4.86 -1.44 -6.48 c -0.36 -2.88 -0.72 -4.248 -3.096 -11.736 c -1.62 -5.148 -1.944 -7.236 -2.016 -13.14 c -0.036 -4.32 0.108 -5.544 0.9 -8.568 c 1.044 -4.14 3.6 -9.648 5.688 -12.492 c 0.828 -1.08 2.808 -3.348 4.428 -5.04 c 4.824 -5.04 5.94 -6.48 5.94 -7.596 c 0 -0.792 -0.216 -1.08 -0.936 -1.26 c -1.332 -0.324 -5.22 0.072 -8.784 0.972 c -1.908 0.468 -4.392 0.756 -6.66 0.792 c -4.284 0.072 -5.148 -0.288 -6.372 -2.916 c -0.756 -1.548 -0.972 -1.728 -2.448 -1.944 c -0.9 -0.144 -5.58 -0.252 -10.404 -0.18 l -8.784 0.072 l -0.612 -1.08 c -1.152 -2.088 -3.888 -2.7 -12.132 -2.7 c -7.02 0 -9.324 0.324 -19.368 2.772 c -11.628 2.808 -14.256 3.564 -17.748 5.04 c -2.304 0.972 -3.168 1.224 -3.636 0.936 c -1.044 -0.684 -0.684 -1.692 0.936 -2.448 c 0.864 -0.432 2.16 -1.332 2.88 -2.052 c 2.124 -1.98 5.58 -4.14 8.136 -5.076 c 1.296 -0.468 4.428 -2.088 6.948 -3.564 c 2.556 -1.512 8.532 -4.896 13.284 -7.596 c 4.752 -2.664 10.512 -5.94 12.744 -7.236 c 2.268 -1.296 4.32 -2.376 4.536 -2.376 c 0.216 0 1.728 -0.648 3.348 -1.44 c 3.384 -1.62 5.868 -2.448 11.628 -3.78 c 2.268 -0.54 5.4 -1.368 6.984 -1.8 c 6.66 -1.98 23.544 -6.012 30.06 -7.2 c 16.236 -2.952 23.724 -3.384 29.34 -1.764 c 1.8 0.504 5.256 1.404 7.74 1.944 c 2.484 0.576 7.524 2.088 11.196 3.348 c 3.672 1.296 8.208 2.772 10.044 3.276 c 1.836 0.54 4.32 1.476 5.508 2.052 c 1.152 0.612 5.724 2.304 10.116 3.816 c 12.348 4.212 13.86 4.824 17.568 7.524 c 9.252 6.696 9.144 6.624 10.8 6.624 c 1.836 0 5.58 -1.08 7.344 -2.124 c 1.728 -1.044 2.592 -0.972 2.88 0.18 c 0.612 2.412 -0.936 7.74 -2.808 9.756 c -0.432 0.432 -1.332 1.008 -2.052 1.224 c -0.72 0.216 -2.088 0.828 -3.06 1.296 c -0.972 0.504 -2.556 1.116 -3.492 1.404 c -2.52 0.756 -2.592 1.08 -2.448 11.232 l 0.144 8.568 l 1.332 2.7 c 0.972 1.944 2.448 3.888 5.436 7.164 c 4.284 4.752 6.444 6.3 9.972 7.2 c 0.9 0.216 2.592 0.828 3.78 1.332 c 2.124 0.972 2.268 0.972 13.68 1.224 c 6.336 0.18 12.024 0.36 12.672 0.468 c 1.836 0.252 3.672 -0.432 5.472 -2.088 c 0.9 -0.864 3.492 -2.484 5.724 -3.636 c 3.888 -1.98 4.14 -2.16 4.788 -3.744 c 0.432 -0.972 1.584 -2.448 2.808 -3.636 c 2.304 -2.16 3.564 -4.716 5.904 -11.88 c 1.116 -3.348 1.152 -3.564 1.116 -10.08 c 0 -7.812 -0.612 -11.196 -3.276 -19.08 c -3.168 -9.288 -6.408 -14.616 -11.556 -19.152 c -1.98 -1.728 -4.068 -3.348 -4.608 -3.528 c -0.936 -0.36 -0.828 -0.18 0.792 1.512 c 3.672 3.816 4.824 5.4 4.824 6.48 c 0 2.304 -1.98 1.332 -3.672 -1.836 c -0.432 -0.792 -1.224 -1.404 -2.52 -1.98 c -9.324 -4.14 -11.52 -5.256 -14.292 -7.308 c -1.656 -1.26 -3.06 -2.268 -3.132 -2.268 c -0.072 0 -0.792 0.576 -1.548 1.26 c -0.792 0.72 -1.476 1.152 -1.584 1.008 c -0.072 -0.144 -0.576 -1.584 -1.116 -3.168 c -1.944 -5.868 -3.456 -7.38 -7.38 -7.38 c -2.988 0 -6.912 0.828 -9 1.872 c -1.404 0.72 -1.908 1.368 -4.104 5.148 l -2.52 4.32 l 0.468 2.16 c 1.044 4.824 0.936 4.968 -1.62 2.844 c -1.44 -1.152 -1.584 -1.224 -1.872 -0.612 c -0.18 0.36 -0.216 3.708 -0.072 7.488 c 0.288 6.984 0.144 7.884 -1.008 7.164 c -0.792 -0.504 -1.404 -2.412 -2.124 -6.408 c -0.72 -4.14 -1.188 -5.148 -5.184 -10.656 c -4.716 -6.48 -5.4 -7.596 -5.4 -8.676 c 0 -1.26 -0.324 -1.476 -1.8 -1.044 c -1.116 0.324 -1.332 0.216 -3.168 -1.332 c -1.44 -1.224 -2.052 -1.548 -2.16 -1.188 c -0.108 0.252 -0.756 1.152 -1.476 1.944 c -0.756 0.828 -1.62 1.908 -1.944 2.484 c -0.612 0.936 -1.476 1.26 -1.8 0.72 c -0.108 -0.18 0.108 -2.052 0.504 -4.176 c 1.08 -6.408 1.044 -7.056 -0.612 -9.612 c -0.756 -1.224 -2.664 -3.42 -4.176 -4.932 c -2.952 -2.88 -3.456 -4.032 -2.088 -4.86 c 0.396 -0.252 0.72 -0.648 0.72 -0.828 c 0 -0.468 -4.572 -4.248 -6.156 -5.04 c -3.168 -1.656 -16.704 -7.56 -19.476 -8.532 c -2.664 -0.9 -3.384 -1.332 -4.572 -2.664 c -1.692 -1.944 -1.944 -3.024 -1.296 -5.76 c 0.684 -2.916 0.648 -4.14 -0.18 -6.264 c -0.396 -1.008 -0.72 -2.232 -0.72 -2.7 c 0 -1.296 1.188 -3.096 3.312 -4.896 c 4.356 -3.744 5.328 -3.996 5.328 -1.44 l 0 1.404 l 3.888 0.252 c 4.716 0.288 6.552 -0.072 7.632 -1.62 c 0.864 -1.188 2.448 -2.16 3.528 -2.16 c 1.044 0 1.656 0.972 1.692 2.592 c 0.036 1.152 0.216 1.548 0.9 1.908 c 1.224 0.648 4.176 1.044 4.464 0.612 c 0.288 -0.468 -3.528 -5.112 -5.76 -7.02 c -1.008 -0.828 -3.276 -2.7 -5.076 -4.14 c -2.772 -2.196 -3.456 -2.592 -4.212 -2.376 c -0.972 0.252 -2.16 1.476 -3.168 3.348 c -1.152 2.088 -2.808 1.044 -2.808 -1.692 c 0 -1.296 0.252 -2.016 1.08 -3.096 c 0.648 -0.864 1.008 -1.692 0.9 -2.052 c -0.396 -1.224 0.54 -3.42 2.376 -5.544 c 1.008 -1.188 2.232 -2.916 2.7 -3.852 c 0.468 -0.972 1.044 -1.728 1.224 -1.728 c 0.612 0 1.44 1.584 1.44 2.736 c 0 1.368 0.324 2.304 0.756 2.304 c 0.144 0 0.828 -0.468 1.512 -1.044 c 1.368 -1.224 1.764 -1.116 2.52 0.72 c 0.504 1.224 0.648 1.332 2.52 1.548 c 1.98 0.252 2.016 0.288 2.628 1.944 c 0.864 2.34 1.404 2.88 4.284 4.212 c 1.404 0.612 3.204 1.728 4.068 2.448 c 0.828 0.72 1.872 1.404 2.34 1.548 c 0.432 0.108 2.196 0.756 3.888 1.44 c 1.692 0.648 4.716 1.584 6.732 2.088 c 2.016 0.54 5.544 1.584 7.884 2.34 c 2.34 0.792 4.968 1.62 5.868 1.836 c 0.9 0.252 3.384 1.296 5.508 2.412 c 3.708 1.836 3.96 1.908 4.572 1.368 c 1.44 -1.296 4.464 -6.12 5.76 -9.18 c 1.62 -3.816 6.048 -12.42 8.496 -16.56 c 1.296 -2.16 2.448 -3.564 4.284 -5.112 c 2.988 -2.556 4.68 -3.492 5.256 -2.916 c 0.684 0.684 0 1.8 -2.412 3.888 c -1.26 1.152 -2.592 2.556 -2.88 3.204 c -0.324 0.612 -1.224 1.872 -2.016 2.808 c -1.944 2.376 -2.376 3.6 -3.348 9.468 c -0.468 2.808 -1.188 6.084 -1.548 7.236 c -0.792 2.34 -1.512 6.228 -1.512 7.992 c 0 1.512 0.648 1.476 2.196 -0.144 c 1.8 -1.908 4.464 -3.744 5.328 -3.744 c 0.468 0 0.936 0.36 1.188 0.936 c 0.36 0.792 0.216 1.656 -1.044 5.94 c -0.792 2.736 -1.332 5.004 -1.224 5.004 c 0.144 0 1.368 -0.468 2.736 -1.08 c 3.204 -1.368 4.392 -1.404 4.86 -0.18 c 0.72 1.944 -0.576 5.328 -3.384 9 c -1.476 1.872 -1.584 2.16 -1.044 2.376 c 0.36 0.108 3.42 0.324 6.768 0.432 c 10.044 0.36 16.992 1.692 25.74 4.824 c 7.812 2.808 10.08 4.212 13.14 8.208 c 0.396 0.54 1.26 1.08 1.98 1.224 c 0.936 0.18 1.296 0.468 1.368 1.044 c 0.072 0.432 0.576 1.152 1.152 1.584 c 0.612 0.468 1.548 1.188 2.16 1.656 c 0.576 0.468 1.368 1.548 1.764 2.412 c 0.576 1.296 1.044 1.728 2.664 2.52 c 1.512 0.684 2.304 1.368 3.348 2.916 c 0.756 1.08 2.052 2.52 2.88 3.204 c 1.188 0.972 1.548 1.548 1.728 2.772 c 0.18 1.188 0.612 1.872 1.98 3.132 c 0.972 0.936 1.872 2.088 1.98 2.628 c 0.144 0.684 0.684 1.224 1.692 1.728 c 1.188 0.612 2.16 1.836 5.652 7.128 c 6.732 10.116 9.9 17.316 12.672 28.692 c 0.612 2.592 1.26 5.256 1.44 5.94 l 0.324 1.26 l 20.628 0 c 18.36 0 21.024 -0.108 24.408 -0.684 c 4.752 -0.828 6.3 -0.648 11.7 1.224 c 8.64 2.988 9.324 3.024 15.948 1.044 c 2.016 -0.612 3.888 -1.044 4.14 -0.936 c 0.288 0.108 1.008 1.26 1.62 2.556 c 1.296 2.7 1.08 2.556 9.396 7.056 c 2.844 1.548 5.832 3.456 6.66 4.248 c 1.8 1.692 3.348 2.772 4.536 3.132 c 0.504 0.144 1.728 1.044 2.772 2.016 c 1.008 0.972 2.16 1.764 2.556 1.764 c 0.36 0 1.116 0.468 1.656 1.044 c 0.54 0.576 1.656 1.296 2.484 1.656 c 0.828 0.324 4.356 1.98 7.812 3.636 c 5.076 2.448 7.164 3.24 10.692 4.104 c 4.86 1.152 5.292 1.332 6.588 2.7 c 1.656 1.764 -0.108 2.772 -6.084 3.456 c -3.708 0.468 -11.304 0.252 -13.356 -0.36 c -1.332 -0.396 -23.796 -2.952 -31.86 -3.672 c -4.968 -0.396 -22.176 -0.54 -23.94 -0.144 c -0.864 0.18 -1.08 0.072 -1.512 -0.792 c -0.396 -0.864 -0.72 -1.044 -2.088 -1.116 c -3.888 -0.288 -11.88 1.692 -19.512 4.824 c -5.076 2.088 -7.02 2.556 -12.24 3.024 c -4.896 0.432 -5.328 0.288 -5.328 -1.62 c 0 -2.304 -0.324 -2.304 -8.928 0 c -10.728 2.844 -10.152 2.484 -12.096 7.2 c -3.24 7.92 -5.436 12.456 -6.552 13.536 c -0.684 0.648 -1.224 1.368 -1.224 1.584 c 0 0.432 -0.468 1.116 -4.572 6.48 c -1.656 2.16 -2.988 4.068 -2.988 4.284 c 0 0.216 0.576 2.34 1.26 4.716 c 1.512 5.112 1.764 7.452 0.792 7.668 c -0.936 0.18 -1.584 -0.468 -3.528 -3.528 c -2.052 -3.24 -2.664 -3.96 -3.348 -3.96 c -0.288 0 -1.584 0.864 -2.844 1.944 l -2.304 1.98 l -0.216 4.644 c -0.36 7.452 -1.116 8.28 -3.492 3.708 c -0.828 -1.584 -1.692 -2.952 -1.944 -3.024 c -0.612 -0.252 -2.736 1.044 -2.736 1.62 c -0.036 0.252 -0.072 3.24 -0.144 6.588 c -0.072 3.384 -0.468 9.108 -0.9 12.78 c -0.864 8.064 -1.368 13.392 -1.692 18.18 c -0.216 3.78 -0.684 4.86 -2.016 4.86 c -0.9 0 -1.368 -1.368 -1.368 -3.96 c 0 -2.952 -1.548 -10.404 -3.456 -16.56 c -2.052 -6.588 -3.204 -9.432 -4.284 -10.44 c -0.792 -0.72 -1.62 -0.756 -1.62 0 c 0 0.144 -1.08 2.7 -2.376 5.652 c -1.332 2.916 -2.664 6.336 -3.024 7.56 c -0.828 2.772 -2.448 6.444 -3.132 6.984 c -0.396 0.36 -0.648 0.324 -1.08 -0.144 c -0.504 -0.468 -0.648 -1.656 -0.828 -5.724 c -0.108 -2.844 -0.324 -5.364 -0.468 -5.616 c -0.972 -1.512 -2.268 0.648 -3.456 5.796 c -0.432 1.692 -1.512 4.716 -2.412 6.732 c -1.44 3.06 -1.836 3.6 -2.448 3.528 c -0.72 -0.108 -0.792 -0.432 -1.116 -6.048 c -0.36 -5.832 -0.612 -7.056 -1.296 -6.624 c -0.18 0.108 -1.224 1.98 -2.304 4.14 c -1.188 2.376 -2.7 4.716 -3.816 5.94 c -1.116 1.26 -2.412 3.24 -3.348 5.292 c -0.864 1.836 -1.8 3.528 -2.16 3.816 c -1.476 1.224 -1.764 -0.936 -1.116 -9.288 c 0.216 -2.88 0.18 -4.068 -0.108 -3.96 c -0.864 0.324 -12.168 12.744 -14.256 15.696 c -1.26 1.728 -3.672 5.94 -5.4 9.324 c -2.232 4.392 -3.636 6.696 -4.932 8.1 l -1.8 1.944 l 0.144 -2.7 c 0.18 -2.628 0.396 -3.492 3.168 -10.98 c 1.188 -3.204 1.188 -3.348 1.332 -10.332 c 0.072 -4.356 0 -7.128 -0.216 -7.128 c -0.18 0 -1.548 0.792 -2.988 1.764 c -2.16 1.404 -2.88 2.16 -3.708 3.672 c -2.808 5.256 -4.896 8.388 -7.704 11.628 c -3.384 3.888 -5.112 5.04 -6.012 4.14 c -0.504 -0.504 -0.504 -1.116 0 -5.76 c 0.54 -4.86 0.468 -9.144 -0.144 -8.892 c -0.324 0.144 -6.552 6.912 -10.98 11.988 c -1.908 2.196 -4.464 5.4 -5.724 7.164 c -4.5 6.408 -5.472 7.596 -6.192 7.596 c -0.864 0 -0.864 -0.108 0.18 -6.12 c 0.864 -5.112 0.828 -7.92 -0.216 -15.48 c -0.792 -5.688 -1.008 -6.3 -2.412 -6.3 c -0.648 0 -1.728 0.144 -2.412 0.36 c -0.684 0.18 -3.348 0.504 -5.94 0.72 c -2.556 0.216 -5.22 0.468 -5.904 0.612 l -1.224 0.216 l 0.216 -2.304 c 0.144 -1.26 0.36 -3.168 0.468 -4.212 l 0.252 -1.872 l -1.44 0.504 c -2.7 0.936 -3.888 1.764 -6.876 4.68 c -3.276 3.168 -3.924 4.176 -5.076 7.92 c -0.576 1.908 -0.756 3.384 -0.756 6.66 l 0 4.212 l 2.088 4.14 c 1.152 2.268 2.268 4.788 2.484 5.58 c 0.396 1.656 0.036 3.024 -0.828 3.024 c -0.864 0 -3.78 -2.34 -6.984 -5.544 c -1.476 -1.512 -2.772 -2.736 -2.916 -2.736 c -0.648 0 -0.648 3.492 0.072 6.264 c 1.368 5.4 3.276 9.036 7.272 13.68 c 4.104 4.824 4.14 5.616 0.396 5.616 c -1.908 0 -2.808 -0.216 -4.284 -0.972 c -2.772 -1.368 -3.132 -1.116 -2.448 1.944 c 1.224 5.508 5.94 14.364 10.152 18.972 c 1.44 1.62 2.88 3.456 3.204 4.104 c 0.72 1.476 0.36 1.872 -2.34 2.772 c -1.044 0.324 -1.908 0.756 -1.908 0.936 c 0 0.18 0.792 2.088 1.764 4.212 c 0.972 2.124 2.196 4.896 2.736 6.192 c 0.54 1.296 2.052 4.68 3.42 7.56 c 1.332 2.88 2.844 6.372 3.348 7.812 c 0.54 1.44 1.368 3.42 1.872 4.392 c 1.62 3.204 2.016 6.984 2.34 21.456 c 0.324 12.888 0.54 16.056 1.98 25.236 c 1.044 6.48 0.324 9.36 -1.764 7.38 c -0.504 -0.468 -1.044 -1.224 -1.152 -1.62 c -0.288 -0.972 -1.872 -3.096 -2.34 -3.096 c -0.432 0 -0.432 10.692 0.036 13.68 c 0.216 1.296 0.684 3.492 1.08 4.86 c 1.836 6.552 2.268 8.82 1.8 9.36 c -0.756 0.9 -1.296 0.612 -2.448 -1.188 z m 17.928 -235.692 c 4.248 -0.936 7.884 -1.8 8.028 -1.98 c 0.144 -0.144 -0.828 -0.936 -2.196 -1.728 c -1.368 -0.828 -3.204 -2.088 -4.068 -2.808 c -2.016 -1.692 -7.056 -4.176 -8.244 -4.032 c -0.756 0.108 -0.972 0.432 -1.548 2.448 c -0.36 1.296 -0.756 4.104 -0.864 6.264 c -0.216 3.708 -0.18 3.888 0.468 3.708 c 0.36 -0.108 4.176 -0.972 8.424 -1.872 z m -49.392 -11.16 c -0.144 -3.168 -0.396 -4.824 -0.936 -6.228 c -1.044 -2.664 -2.448 -4.464 -3.42 -4.32 c -0.684 0.108 -0.828 0.432 -1.116 2.808 c -0.432 3.816 0.144 6.264 2.196 9.288 c 0.9 1.332 1.98 2.808 2.412 3.24 c 0.684 0.792 0.756 0.792 0.9 0.18 c 0.072 -0.36 0.036 -2.592 -0.036 -4.968 z"
          ></path>
        </svg>
      </div>
    </div>

    <script src="./node_modules/animejs/lib/anime.min.js"></script>
    <script src="./assets/anime.js"></script>
    <script src="./assets/index.js"></script>
  </body>
</html>
