<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow! Contact</title>
    <link
      rel="stylesheet"
      href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="../about/">About</a></li>
        <li><a href="../blog/">Blog</a></li>
        <li><a id="active" href="./">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="content">
        <h1>Contact</h1>
        <div class="contactCirs">
          <div class="contColumn">
            <a href = "mailto: dome.vo.2020@skola.ssps.cz" class="contactCir">
              <i class="fa fa-envelope"></i>
            </a>
            <p>EMAIL</p>
          </div>
          <div class="contColumn">
            <a id="discord" class="contactCir">
              <i class="fab fa-discord"></i>
            </a>
            <p id="discordText">DISCORD</p>
          </div>
          <div class="contColumn">
            <a href="https://twitter.com/vojtadome" class="contactCir">
              <i class="fab fa-twitter"></i>
            </a>
            <p>TWITTER</p>
          </div>
          <div class="contColumn">
            <a href="https://www.instagram.com/vojta.dome/" class="contactCir">
              <i class="fab fa-instagram"></i>
            </a>
            <p>INSTAGRAM</p>
          </div>
          <div class="contColumn">
            <a href="https://www.linkedin.com/in/vojt%C4%9Bch-d%C3%B6me-08a615226/" class="contactCir">
              <i class="fab fa-linkedin"></i>
            </a>
            <p>LINKEDIN</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
        <p>©2022</p>
    </footer>

    <script src="../node_modules/animejs/lib/anime.min.js"></script>
    <script src="../assets/anime.js"></script>
    <script src="../assets/discord.js"></script>
  </body>
</html>
