<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow! Blog</title>
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="../styles/main.css" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../about/">About</a></li>
            <li><a id="active" href=".">Blog</a></li>
            <li><a href="../contact/">Contact</a></li>
        </ul>
    </nav>
    <div class="base">
        <div class="blogs">
            <a href="" class="blog">
                <div class="image"></div>
                <div class="blog-content">
                    <div class="blog-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime dolor eos consequatur, rem cupiditate facilis est reiciendis laboriosam necessitatibus quidem pariatur tempora voluptatibus quis commodi soluta consectetur ipsa mollitia.</p>
                    </div>
                    <div class="date">
                        <h2>9.4.2022</h2>
                    </div>
                </div>
            </a>
            <div class="line"></div>
            <a href="" class="blog">
                <div class="image"></div>
                <div class="blog-content">
                    <div class="blog-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime dolor eos consequatur, rem cupiditate facilis est reiciendis laboriosam necessitatibus quidem pariatur tempora voluptatibus quis commodi soluta consectetur ipsa mollitia.</p>
                    </div>
                    <div class="date">
                        <h2>9.4.2022</h2>
                    </div>
                </div>
            </a>
            <div class="line"></div>
            <a href="" class="blog">
                <div class="image"></div>
                <div class="blog-content">
                    <div class="blog-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime dolor eos consequatur, rem cupiditate facilis est reiciendis laboriosam necessitatibus quidem pariatur tempora voluptatibus quis commodi soluta consectetur ipsa mollitia.</p>
                    </div>
                    <div class="date">
                        <h2>9.4.2022</h2>
                    </div>
                </div>
            </a>
        </div>
        <div class="blogs">
            <a href="" class="blog">
                <div class="image"></div>
                <div class="blog-content">
                    <div class="blog-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime dolor eos consequatur, rem cupiditate facilis est reiciendis laboriosam necessitatibus quidem pariatur tempora voluptatibus quis commodi soluta consectetur ipsa mollitia.</p>
                    </div>
                    <div class="date">
                        <h2>9.4.2022</h2>
                    </div>
                </div>
            </a>
            <div class="line"></div>
            <a href="" class="blog">
                <div class="image"></div>
                <div class="blog-content">
                    <div class="blog-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime dolor eos consequatur, rem cupiditate facilis est reiciendis laboriosam necessitatibus quidem pariatur tempora voluptatibus quis commodi soluta consectetur ipsa mollitia.</p>
                    </div>
                    <div class="date">
                        <h2>9.4.2022</h2>
                    </div>
                </div>
            </a>
            <div class="line"></div>
            <a href="" class="blog">
                <div class="image"></div>
                <div class="blog-content">
                    <div class="blog-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime dolor eos consequatur, rem cupiditate facilis est reiciendis laboriosam necessitatibus quidem pariatur tempora voluptatibus quis commodi soluta consectetur ipsa mollitia.</p>
                    </div>
                    <div class="date">
                        <h2>9.4.2022</h2>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <script src="../node_modules/animejs/lib/anime.min.js"></script>
    <script src="../assets/anime.js"></script>
    <script src="../assets/image.js"></script>
</body>

</html>